{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clean (functions)",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"label": "build (functions)",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean (functions)",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"label": "start (func)",
			"type": "func",
			"dependsOn": "build (functions)",
			"options": {
				"cwd": "${workspaceFolder}/api/bin/Debug/net6.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		},
		{
			"label": "build (app)",
			"command": "npm run build",
			"type": "process",
			"options": {
				"cwd": "${workspaceFolder}/app"
			},
			"problemMatcher": "$eslint-compact"
		},
		{
			"label": "start (app)",
			"command": "npm start",
			"type": "process",
			"options": {
				"cwd": "${workspaceFolder}/app"
			},
			"problemMatcher": [
				"$eslint-compact"
			]
		}
	]
}